<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>ConfigDialog</class>
<widget class="TQWidget">
    <property name="name">
        <cstring>ConfigDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>235</width>
            <height>108</height>
        </rect>
    </property>
    <property name="caption">
        <string>Config Dialog</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="TQGroupBox">
            <property name="name">
                <cstring>generalbox</cstring>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="title">
                <string>Decoration Settings</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="TQButtonGroup">
                    <property name="name">
                        <cstring>titlealign</cstring>
                    </property>
                    <property name="title">
                        <string>Title &amp;Alignment</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string></string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Use these buttons to set the alignment of the window title</string>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="TQRadioButton">
                            <property name="name">
                                <cstring>AlignLeft</cstring>
                            </property>
                            <property name="text">
                                <string>Left</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="TQRadioButton">
                            <property name="name">
                                <cstring>AlignHCenter</cstring>
                            </property>
                            <property name="text">
                                <string>Center</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="TQRadioButton">
                            <property name="name">
                                <cstring>AlignRight</cstring>
                            </property>
                            <property name="text">
                                <string>Right</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string></string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </hbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
